[paths]
logs = /var/log/grafana
plugins = /var/lib/grafana/plugins

[server]
protocol = http
#root_url = http://demo.localdev.me:8080/grafana/
root_url = https://prometheus.cld.education/grafana/
serve_from_sub_path = true

[security]
admin_user = admin
admin_password =